Car('1','Honda','Civic','ABC11','5','b','5',True)
Car('3','Nissan','Leaf','AAA22','5','s','5',True)
Car('2','Mercedes benz','A class','BBB44','5','s','5',True)
Car('3','Honda','Civic','CCC43','5','b','5',False)
Car('5','Toyota','Landcruser','DDD66','5','s','5',False)
Car('5','Toyota','Landcruser','FFF44','5','s','5',False)
Car(flokkur, tegund, undirgerð, bílnúmer, fjöldi sæta, skipting, fjöldi dyra, 'False)
Car('1', 'Kia','Auris Terra','FGF656','5','b','False')
Car('1', 'Volvo', 'S80', 'glg22','5', 'b', 'False')
Car('6','Mercedes-benz','VITO 111 CDI','kkk33','3','b','False')
Car('1','Ford','Focus','DCG46','5','s','Fasle')
Car('3','Mini','Countryman cooper se all4 plug in','BAC18','5','s','False')
Car('4','BMW','X5 XDRIVE30D','AGA77','5','s','5','False')
Car('5','Range rover','Evoque HSR Dynamic','SEE27','5','s','5','False')
Car('6','Ford','Transit','TTT66','3','b','5','False')
Car('5','Ford','F150 Super Crew leður','HJH77','5','s','5','False')
Car('2','BMW','3 320D','FFF55','5','s','5','False')
Car('2','Ford','Mondeo Titanium','WEW88','5','s','5','False')
Car('4','Subaru','Forester Premium','GYJ89','5','s','5','False')
Car('1','Mazda',MX-5','WWW55','2','b','2','False')
Car('6','VW','Crafter langur','HDL40','3','b','5','False')
Car('1','Toyota','yaris','OOO99','5','b','5','False')
Car('6','Mitsubishi','Pajero','RRR55','7','s','4','False')
Car('3', 'Citroen','C3 Seduction','YTY89','5','b','5','False')
Car('4','Nissan','Juke','KLM99','5','s','3','False')
Car('2','Opel','Astra','WWW66','5','b','5','False')
Car('4','Citroen','C4 Cactus','HJL77','5','s','5','False')
Car('4','Hyundai','IX35 GLS','HHH33','5','s','4','False')
Car('3','Nissan','Leaf','MJA01','5','s','5','False')
Car('5','Volkswagen','Amarok','TUT78','4','b','5','False')
Car('2','Opel','Insignia Innovation','WDM10','5','s','5','False')
Car('2','Audi','A4 Avant Sport','YUL73','5','b','5','False')
Car('4','Mitsubishi','Outlander Instyle','5','s','5','False')
Car('3','Volkswagen','Passat GTE Premium','5','s','5','False')
Car('5','Jeep','Grand Cherokee','HAL99','5','s','5','False')
Car('6','Ford','Transit Trend','FAT12','3','s','4','False')
Car('5','Mercedes-Benz','G 35öBlueetec 350 CDI','5','s','5','False')
Car('6','VW','Crafter','AAA22','3','s','6','False')