Car('1','Honda','Civic','ABC11','5','Manual','5',False)
Car('3','Nissan','Leaf','AAA22','5','Automatic','5',False)
Car('2','Mercedes benz','A class','BBB44','5','Automatic','5',False)
Car('3','Honda','Civic','CCC43','5','Manual','5',False)
Car('5','Toyota','Landcruser','DDD66','5','Automatic','5',False)
Car('5','Toyota','Landcruser','FFF44','5','Automatic','5',False)
Car('1','Kia','Auris Terra','FGF656','5','Manual','5',False)
Car('1','Volvo','S80','glg22','5','Manual','5',False)
Car('6','Mercedes-benz','VITO 111 CDI','KKK33','3','Manual','5',False)
Car('1','Ford','Focus','DCG46','5','Automatic','Fasle',False)
Car('3','Mini','Countryman cooper se all4 plug in','BAC18','5','Automatic','5',True)
Car('4','BMW','X5 XDRIVE30D','AGA77','5','Automatic','5',False)
Car('5','Range rover','Evoque HSR Dynamic','SEE27','5','Automatic','5',False)
Car('6','Ford','Transit','TTT66','3','Manual','5',True)
Car('5','Ford','F150 Super Crew leður','HJH77','5','Automatic','5',False)
Car('2','BMW','3 320D','FFF55','5','Automatic','5',False)
Car('2','Ford','Mondeo Titanium','WEW88','5','Automatic','5',False)
Car('4','Subaru','Forester Premium','GYJ89','5','Automatic','5',True)
Car('1','Mazda','MX-5','WWW55','2','Manual','2',True)
Car('6','VW','Crafter langur','HDL40','3','Manual','5',False)
Car('1','Toyota','yaris','OOO99','5','Manual','5',False)
Car('6','Mitsubishi','Pajero','RRR55','7','Automatic','4',False)
Car('3','Citroen','C3 Seduction','YTY89','5','Manual','5',False)
Car('4','Nissan','Juke','KLM99','5','Automatic','3',True)
Car('2','Opel','Astra','WWW66','5','Manual','5',True)
Car('4','Citroen','C4 Cactus','HJL77','5','Automatic','5',True)
Car('4','Hyundai','IX35 GLS','HHH33','5','Automatic','4',True)
Car('3','Nissan','Leaf','MJA01','5','Automatic','5',True)
Car('5','Volkswagen','Amarok','TUT78','4','Manual','5',True)
Car('2','Opel','Insignia Innovation','WDM10','5','Automatic','5',False)
Car('2','Audi','A4 Avant Sport','YUL73','5','Manual','5',True)
Car('4','Mitsubishi','Outlander Instyle','JKL46','5','Automatic','5',True)
Car('3','Volkswagen','Passat GTE Premium','HJK56','5','Automatic','5',True)
Car('5','Jeep','Grand Cherokee','HAL99','5','Automatic','5',False)
Car('6','Ford','Transit Trend','FAT12','3','Automatic','4',True)
Car('5','Mercedes-Benz','G 350','CDI45','5','Automatic','5',True)
Car('6','VW','Crafter','AAA22','3','Automatic','6',False)
Car('1','Honda','I20','XIH27','5','Automatic','5',True)
Car('1','Pontiac','Sunbird','AK298','5','Manual','5',True)
Car('1','Volkswagen','Polo','YHX39','5','Manual','5',False)
Car('5','Toyota','Rav','DGH78','5','Automatic','5',False)
Car('2','Lexus','Is','KOD90','5','Automatic','5',False)
