Customer('Gunna Jonsdottir','11069045919','gunnatunna@hotmail.com','6592214')
Customer('Olafur Rúnarsson','2308852219','olismoli@gmail.com','8475618')
Customer('Halldor Ingimundarsson','1010995649','dorihori@gmail.com','8552626')
Customer('Finnbogi Finnbogason','2002772689','finnsi77@gmail.com','8492465')
Customer('Þordis Hannesdóttir','2608892369','trolla@gmail.com','8696969')
Customer('Solrun Hallgrimsdóttir','2802949439','sollabolla@hotmail.com','6611818')
Customer('Margret Gudmundsdóttir','2309874929','maggaBest@gmail.com','6789234')
Customer('Gudmundur Marteinsson','2805872939','gummi@kul.is','8541234')
Customer('Kalli Bjarna','2304842949','kallibjarna@gmail.com','5671234')
Customer('Sara Eddadottir','2608913169','sara-osp@hotmail.com','6615929')
