Customer('Halldor Ingimundarsson','1010995649','dorihori@gmail.com','8552626')
Customer('Finnbogi Finnbogason','2002772689','finnsi77@gmail.com','8492465')
Customer('Margret Gudmundsdóttir','2309874929','maggaBest@gmail.com','6789234')
Customer('Jona Gudfinnsdottir','2304842949','jonag@gmail.com','1234567')
Customer('Jon Petur Jonsson','2305892829','jonnip@ru.is','5812345')
Customer('Gunna Sól Jónsdóttir','1106904591','gunnatunna@hotmail.com','6592214')
Customer('Helga','0903042342','helga@gmail.com','6174807')
Customer('Þordis Hannesdóttir','2608892369','trolla@gmail.com','6616723')
Customer('Haraldur Jonsson','4505049382','hallijon@gmail.com','8976546')
Customer('Jónína Berglind Jónsdóttir','2208992929','jolla@gmail.com','6612618')
Customer('Karl Petur Sindrason','1205842739','kalli@ruv.is','5672346')
Customer('Johanna Diego','2309012299','diego@gmail.com','7172698')
Customer('Sara Eddadottir','2608913169','sara-osp@gmail.com','6615929')
Customer('Gudmundur Marteinsson','2805872939','gummi@kul.is','8982345')
Customer('Maria Bryndisardottir','0403962179','maejabydda@hotmail.com','7894567')
Customer('Gudrun Jonsdottir','2905942394','guddababe@ru.is','1231234')
Customer('Sigmundur Davidsson','2012703409','simmiforseti@island.is','7893406')
Customer('Gunna Smaradottir','1212826569','gunnasmara@siminn.is','1234567')
Customer('Gunna Smaradottir','1212826569','gunnasmara@siminn.is','1234567')
Customer('Gunna Smaradottir','1212826569','gunnasmara@siminn.is','1234567')
Customer('Gunna Smaradottir','1212826569','gunnasmara@siminn.is','1234567')
Customer('Gunna Smaradottir','1212826569','gunnasmara@siminn.is','1234567')
Customer('Gunna Smaradottir','1212826569','gunnasmara@siminn.is','1234567')
Customer('Dagur B Eggertsson','3012843409','dagurb@island.is','6541234')
