Order('2018-12-11','2018-12-29','4','HHH33',False,'2608913169','Cash','1111222233334444',False)
Order('2018-12-23','2018-12-28','5','HJH77',False,'2304842949','Cash','1234567812345678',True)
Order('2018-12-12','2019-01-01','1','OOO99',True,'2608913169','Cash','1234123412341234',False)
Order('2018-12-12','2019-03-02','6','TTT66',True,'2308852219','Card','1234123412341234',False)
Order('2018-12-12','2019-01-02','5','TUT78',True,'2305892829','Card','1234123412341234',False)
Order('2018-12-12','2018-12-19','4','KLM99',False,'1205842739','Cash','1234123412341234',False)
Order('2018-12-12','2018-12-15','4','JKL46',False,'2304842949','Card','1234123412341234',False)
Order('2018-12-12','2018-12-13','4','GYJ89',False,'4505049382','Cash','1234123412341234',False)
Order('2019-01-12','2020-01-01','3','MJA01',True,'1205842739','Cash','1234122312341234',False)
Order('2018-12-13','2018-12-23','3','BAC18',False,'0403962179','Cash','1234567812345678',False)
Order('2018-12-13','2018-12-23','2','YUL73',False,'2012703409','Cash','1234567812345678',False)
Order('2018-12-13','2018-12-15','1','XIH27',False,'1205842739','Cash','1234567812345678',False)
Order('2018-12-13','2081-12-23','1','WWW55',False,'1205842739','Cash','1234567812345678',False)
Order('2018-12-13','2018-12-17','3','HJK56',False,'1212826569','Cash','1234567812345678',False)
Order('2018-12-13','2018-12-28','1','AK298',False,'1212826569','Card','1234567812345678',False)
